{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "pnpm --filter @repo/db generate && next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@repo/db": "workspace:*",
    "@repo/redis": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.1.12",
    "@vercel/analytics": "1.3.1",
    "autoprefixer": "^10.4.20",
    "auxillary-service": "workspace:*",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "framer-motion": "^12.23.18",
    "geist": "^1.3.1",
    "input-otp": "1.4.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.539.0",
    "next": "^15.4.6",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-day-picker": "9.8.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.60.0",
    "react-player": "^3.4.0",
    "react-resizable-panels": "^2.1.7",
    "react-toastify": "^11.0.5",
    "react-youtube": "^10.1.0",
    "recharts": "2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "vaul": "^0.9.9",
    "youtube-search-api": "^2.0.1",
    "zod": "^4.0.17",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.17.2",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "eslint": "^9.33.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "5.9.2",
    "ws": "^8.18.3"
  }
}
