{
  "name": "auxillary-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "postinstall": "prisma generate --schema=../../packages/db/prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema=../../packages/db/prisma/schema.prisma",
    "build": "pnpm run prisma:generate && esbuild --platform=node --format=cjs --outdir=dist --packages=external src/*.ts",
    "start": " tsc -b && nodemon dist/index.js",
    "dev": "nodemon --exec && pnpm run build && node dist/index.js && --watch src --ext ts",
    "check-types": "tsc --noEmit"
  },
  "engines": {
    "node": "22.20.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.0.1",
    "@repo/db": "workspace:*",
    "@repo/redis": "workspace:*",
    "@upstash/redis": "^1.35.7",
    "axios": "^1.12.2",
    "bullmq": "^5.58.5",
    "cluster": "^0.7.7",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.0",
    "jsonwebtoken": "^9.0.2",
    "redis": "^5.8.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.3",
    "youtube-search-api": "^2.0.1"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.10",
    "prisma": "^7.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
